[uwsgi]
; 后端的目录，应该和manage.py文件同级
chdir = /home/server
; 对应于主应用下的wsgi.py文件
wsgi-file = /home/server/server/wsgi.py

pidfile = /home/server/uwsgi.pid

vacuum = true

max-request = 5000

http = :8081

master = True
process = 1
thread = 2